# DJANGO SETTINGS

DJANGO_SETTINGS_MODULE=config.prod_settings
DJANGO_SECRET_KEY="_6rwjgc+ug)$e&vz8tjtjsua!x7shg-f#zk8+llp31vl@)qpna"
DJANGO_LOG_LEVEL=DEBUG
DJANGO_LOG_FILE=/var/log/mymdb/mymdb.log
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_DB_NAME=mymdb
DJANGO_DB_USER=mymdb
DJANGO_DB_HOST=db
DJANGO_DB_PASSWORD=password
DJANGO_DB_PORT=5432
DJANGO_CACHE_TIMEOUT=200

# AWS keys

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
DJANGO_UPLOAD_S3_BUCKET=

#POSTGRESS SETTINGS
POSTGRES_PASSWORD=
